let a = 12;
let b = 10;
print("a = " + a);
print("b = " + b);
print("a & b = " + (a & b));
print("a | b = " + (a | b));
print("a ^ b = " + (a ^ b));
let x = 4;
print("x << 1 = " + (x << 1));
print("x << 2 = " + (x << 2));
print("x << 3 = " + (x << 3));
let y = 32;
print("y >> 1 = " + (y >> 1));
print("y >> 2 = " + (y >> 2));
print("y >> 3 = " + (y >> 3));
let flags = 0;
flags = flags | 1;
print("flags | 1 = " + flags);
flags = flags | 2;
print("flags | 2 = " + flags);
flags = flags | 4;
print("flags | 4 = " + flags);
let mask = 5;
print("flags & mask = " + (flags & mask));
let val = 1;
val = val << 4;
print("1 << 4 = " + val);
val = val >> 2;
print("16 >> 2 = " + val);
print("=== bitwise operator tests done ===");
