let a = 10;
let b = 20;
print("a = " + a);
print("b = " + b);
print("a <= b => " + (a <= b));
print("a >= b => " + (a >= b));
print("b <= a => " + (b <= a));
print("b >= a => " + (b >= a));
let c = 10;
print("a <= c => " + (a <= c));
print("a >= c => " + (a >= c));
let age = 18;
let is_adult = age >= 18;
print("age " + age + " >= 18 => " + is_adult);
let age2 = 16;
let is_adult2 = age2 >= 18;
print("age " + age2 + " >= 18 => " + is_adult2);
let score = 85;
let grade = score >= 90 ? "A" : score >= 80 ? "B" : score >= 70 ? "C" : "D";
print("score " + score + " => grade " + grade);
let temp = 25;
let weather = temp >= 30 ? "hot" : temp >= 20 ? "warm" : temp >= 10 ? "cool" : "cold";
print("temp " + temp + " => " + weather);
let x = 5;
let check1 = x >= 3 && x <= 7;
print("5 >= 3 && 5 <= 7 => " + check1);
let check2 = x >= 6 && x <= 7;
print("5 >= 6 && 5 <= 7 => " + check2);
print("=== comparison operator tests done ===");
