let a = 6 * 7;
print("6 * 7 = " + a);
let b = 20 / 4;
print("20 / 4 = " + b);
let c = 17 % 5;
print("17 % 5 = " + c);
let d = 10 / 3;
print("10 / 3 = " + d);
let e = 2 + 3 * 4;
print("2 + 3 * 4 = " + e);
let f = (2 + 3) * 4;
print("(2 + 3) * 4 = " + f);
let age = 20;
let status = age > 17 ? "adult" : "minor";
print("age 20 is: " + status);
let age2 = 15;
let status2 = age2 > 17 ? "adult" : "minor";
print("age 15 is: " + status2);
let score = 85;
let grade = score > 89 ? "A" : score > 79 ? "B" : score > 69 ? "C" : "D";
print("score 85 grade: " + grade);
let x = 10;
let y = 3;
let result = x * y + x / y;
print("10 * 3 + 10 / 3 = " + result);
print("=== operator tests done ===");
